# key:value
#obj
key2:value2
name: |
  hello world
  my name is abdulla
  and i can write multi line string in yml
  config file

arr:[1,2] #array form
app: key:value
     array:[1,2,3] #array
     array2: #array
      - 1
      - 2
      - 3
     array3:
     - key1:value1
       keyone:valueone
     - key2:value2

# 
name: My first github actions
on: [push]
jobs:
  print-hello-world:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello world"
      - run: echo "step2"

  print-hello-world2:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello world2"
      - run: echo "step2"

